# This is a simple Microlog configuration file
microlog.level=DEBUG
microlog.appender=LogCatAppender;DailyRollingFileAppender
microlog.appender.FileAppender.File=/sdcard/rvm/logs/rvmlog.txt
microlog.appender.FileAppender.Pattern='.'dd
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=%c [%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %F:%L %m %T
