[FORMAT]
[RESET]
[SETTINGS]HIGHSIZE=xx;WIDESIZE=xx;STRONG={N,Y};UNDERLINE={N,Y};ALIGN={LEFT,CENTER,RIGHT};CHARSET={GBK,ISO-8859-1};COLOR={WHITE,BLACK}
[BARCODE]{EAN13,UPC,CODE39,CODE128}:xxx
[QRCODE]{PDF417,DATAMATRIX,QRCODE}:xxx
[LINE]
[IMAGE]FILE=xxx;RESOURCE=xxx;WIDTH=xxx;HEIGHT=xxx;
[TEXTIMAGE]FILE=xxx;RESOURCE=xxxx;WIDTH=xxx;HEIGHT=xxx;X=xx;Y=xx;FONTSIZE=24;COLOR={BLACK,WHITE};ALIGN={LEFT,RIGHT,CENTER};string
[TEXT]xxx
[DATA]RADIX={10,16};DIV={SPACE|,};{DATA}=00 12;{FILE,RESOURCE}=name;
[MODEL]{FILE=xxx;RESOURCE=xxx}
[CUT]{ALL,HALF}
