INCLUDES=assets/files/rvmdaemon/daemon;config_customerized

RVM.VERSION=C10
RVM.VERSION.ID=C17.2.0.20170316

APP.DIR=/sdcard/rvm
DB.VERSION=14
# DB.PATH=/sdcard/rvm/databases
MonitorService.PORT=9700
RVM.LOG.FILE=/sdcard/rvm/logs/rvmlog.txt
RVM.ALIVE.TIME=600
RVM.ALIVE.TIME.MAXTIMES=5
RVM.ALIVE.TIME.HEARTBEAT=60
RVM.ALIVE.TIME.ENABLE=TRUE
RVM.OPT.KEEP.DAYS=31
RVM.GUI.ANR.TIMEOUT=60
RVM.GUI.ANR.TIMEOUT.OUTOFRANGE=300
RVM.GUI.ANR.CHECK.INTERVAL=5
RVM.GUI.MAIN.VIDEO.TIME = 80

TIME_LVNIUKOU=2016-09-12
KEY_SETTINGS_FILE=/sdcard/rvm_keysettings.properties
KEY_SETTINGS_ATTR=RVM.CODE,RCC.IP,RCC.PORT

RVMDaemonEnable=TRUE
ACTIVITY.RUNNING.DIR=/sdcard/rvmdaemon/running
ACTIVITY.UPDATE.DIR=/sdcard/rvmdaemon/update
MainActivity=com.incomrecycle.prms.rvm/com.incomrecycle.prms.rvm.RVMActivity
MainActivityCheckInterval=4
INIT.SHELL=init.shell
INIT.SHELL.FILE=/sdcard/rvm/init.shell
SYSTEM_STATUS.SHELL=/sdcard/rvm/system_status.shell
TCP_SUMMARY.SHELL=/sdcard/rvm/tcp_summary.sh
TCP_SUMMARY.FILE=/sdcard/rvm/tcp_summary/tcp_summary
TCP.ALARM.LIMIT.SET=2001:200000000;2002:300000000;
NETWORK.GATEWAY=192.168.1.1
NETWORK.DNS=114.114.114.114;8.8.8.8

HARDWARE.VERSION.SET=K3_K5V1;K5_K5V1;MCU
HARDWARE.VERSION.K3_K5V1=hardware/config_k3_k5v1
HARDWARE.VERSION.K5_K5V1=hardware/config_k5_k5v1
HARDWARE.VERSION.MCU=hardware/config_mcu
#HARDWARE.VERSION=K5_K5V1

CONVENIENCE_SERVICE=FALSE
APP.PROPERTIES=/sdcard/rvm/app.properties

PRODUCT_TYPE=RUNNING
# SUMMARY.UPLOAD.TIME=30 0 * * *
SUMMARY.UPLOAD.TIMEOFDAY=013000
DONATION.WITHDRAW.ENABLE=false

RCC.TASK.QUERY.INTERVAL=300
MAX.BOTTLES.PER.OPT=30
BOTTLES.DAILY.MAX=400
BOTTLES.DAILY.WARNING=400
BOTTLES.DAILY.ALARM=400

BOTTLES.LIMITED=MAX.BOTTLES.PER.OPT=30;BOTTLES.DAILY.MAX=400;BOTTLES.DAILY.WARNING=400;BOTTLES.DAILY.ALARM=400
BOTTLES.UNLIMITED=MAX.BOTTLES.PER.OPT=30;BOTTLES.DAILY.MAX=400;BOTTLES.DAILY.WARNING=400;BOTTLES.DAILY.ALARM=400


#Milliseconds
COM.PLC.CMD.INTERVAL=50
COM.PLC.CMD.INTERVAL.BELT=0
COM.PLC.CMD.BELTREPEAT.INTERVAL=0
COM.PLC.HAS.ROLLER=FALSE
COM.PLC.DOOR.TIMEOUT=3000
COM.PLC.PAPERDOOR.TIMEOUT=5000
COM.PLC.CHECK.THIRDLIGHTSIGNAL.STATE=false
COM.PLC.CLOCK.CALIBRATION=true
COM.PLC.BUTTON.ENABLE=true
COM.PLC.IDLE.QUERY.ENABLE=false
COM.PLC.PUTBOTTLE.TIME.MAX=15000
COM.PLC.SECOND.LIGHT.DELAY=0
COM.PLC.HAS.DOOR=TRUE
COM.PLC.DOOR.STATE.INIT=CLOSE
COM.PLC.SORT.TIMEOUT=1000

#Times
COM.PLC.FIRSTLIGHTCHECK.TRYTIMES=1
COM.PLC.FIRSTLIGHTCHECK.TIMERANGE=500

#Seconds
COM.PLC.TAKEOUT.TIMEOUT=2000
COM.PLC.BELTROLLING.TIMEOUT=5
COM.PLC.BELTROLLING.MAX.TIME=10

#Milliseconds
COM.PLC.THIRDLIGHTCHECK.DELAY=500

#Seconds
COM.PLC.FORWARD.THIRD=5000
COM.PLC.FORWARD.SECOND=5000
COM.PLC.FORWARD.FIRST=3000
COM.PLC.RECYCLE.PAUSE=60000
#Extra lines for print
COM.PRINTER.APPEND.LINES=5
COM.PRINTER.AFTERCUT.LINES=3
COM.PRINTER.PAPER.CHECK.INTERVAL=30
COM.PRINTER.PAPER.CHECK.MAXDURATION=1800

#Verify phone num
VERIFY.PHONE.PATTERN=^((13[0-9])|(14[5,7])|(15[^4])|(17[6-8])|(18[\\d]))\\d{8}$
VERIFY.PHONE.BIND=^((13[0-9])|(14[5,7])|(15[^4])|(17[0-9])|(18[\\d]))\\d{8}$
#Verify CMCC phone num
VERIFY.CMCC.PHONE=^((13[4-9])|(147)|(15[0-2,7-9])|(178)|(18[2-4,7,8]))\\d{8}$
#Verify greenCard num
VERIFY.GREENCARD.PATTERN=^(([a-zA-Z0-9])|([0-9])){3,}$
#Verify remaining sum inside card is number
VERIFY.MONEYINSIDECARD.PATTERN=-?\\d+\\.?\\d*
RVM.AREA.CODE=1
RVM.CODE=0
RCC.IP=rcc.incomportal.com
RCC.PORT=9999
RCC.TIMEOUT=5000
RCC.CONNECT.TIMEOUT=5000
RCC.TASKREQUEST.INTERVAL=300
RCC.COMM.INTERVAL=100
BARCODE.ERROR.MAXTIMES=60

CAMERA.INDEX.QRCODE=0

RVM_PRICE_VERSION=0

DEV.CODE=/sdcard/rvm/dev.info

DES3.KEY=rvmrcc
DES3.KEY.FILE=/sdcard/rvm/des3.key

EXTERNAL.FILE=/sdcard/rvm/config.properties
EXTERNAL.PROP.UPDATE.FIELD.SET=RVM.MODE;HARDWARE.VERSION;HARDWARE.VERSION.SET;RVM.MODE.SET;RVM.LOG.FILE;RVM.VERSION.ID;VERSION.FILE
VERSION.FILE=/sdcard/rvm/version.properties
VERSION.UPDATE.FIELDS=RVM.VERSION.ID;RVM.VERSION;
PROP.DEFAULT.FIELD.SET=RCC.IP;RCC.PORT;

RVM.INIT.PATH.DB=/sdcard/rvm/init/sql
RVM.INIT.PATH.BARCODE.PRICE=/sdcard/rvm/init/barcodeprice
RVM.INIT.PATH.BARCODE=/sdcard/rvm/init/barcode
RVM.INIT.PATH.MEDIA=/sdcard/rvm/init/media
RVM.TMP.PATH=/sdcard/rvm/tmp

RVM.RESPARAM.FILE=/sdcard/rvm/res_param.properties
RVM.RESPARAM.RES=res_param

RVM.TIMEOUT.TRANSPORTCARD1=300
RVM.TIMEOUT.TRANSPORTCARD=30
RVM.TIMOUT.PHONECHARGE=180
RVM.TIMEOUT=5
RVM.TIMEOUT.MAINTAIN=60
RVM.TIMEOUT.LOGIN=60
RVM.TIMEOUT.SELECTRECYCLE=180
RVM.TIMEOUT.PUTBOTTLE=60
RVM.TIMEOUT.PUTPAPER=60
RVM.TIMEOUT.SECOND.CLOSE.DOOR=30
RVM.TIMEOUT.PAPERWEIGH=30
RVM.TIMEOUT.BOTTLESCAN=60
RVM.TIMEOUT.INPUTCARDNUM=30
RVM.TIMEOUT.SELECTVOUCHER=60
RVM.TIMEOUT.PRINTING=5
RVM.TIMEOUT.THANKS=60
RVM.TIMEOUT.CAPTURE=60
RVM.TIMEOUT.CHECK.SHUTDOWN=300
RVM.TIMEOUT.SET.DISENABLE=1
RVM.TIMEOUT.CHECK.AUDIO=1800
RVM.SHOW.ACTIVITY.WECHAT.TIME=300
#oneCard
RVM.TIMEOUT.VALIDATE=60
RVM.TIMEOUT.ONECARDRECHARGE=60

RVM.ONECARD.DRV.VERSION=0

RVM.SCROLLTEXT.COLOR=#FF0000
RVM.SCROLLTEXT.SIZE=30
RVM.SCROLLTEXT.STEP=2


RVM.PAGE.ROWS=10
DEFAULT_BAR_CODE=11111111

#1s
TRANSPORTCARD.READ.INTERVAL=1000
#15 tims
TRANSPORTCARD.READ.TRY.TIMES=15
TRANSPORTCARD.READER.RELEASE=1
TRANSPORTCARD.READER.CHARGE.REQ.TIMES=5
TRANSPORTCARD.READER.CHARGE.REQ.INTERVAL=1000
TRANSPORTCARD.READER.CHARGE.TRY.TIMES=30

MEDIA_ROOT=/sdcard/rvm/media/
DEMO_MEDIA_NAME=yingchuang.mp4
RVM.DOWNLOAD.PATH=/sdcard/rvm/download
RVM.DOWNLOAD.RECORD=/sdcard/rvm/download.record
RVM.DOWNLOAD.THREADS=3

PLATFORM.SET=x86:i386,i486,i586,i686;arm:armv7l
# RVM.MODE.SET=YC104=2;YC301=3;YC302=4;YC102=5;YC103P_NEW=6;YC103S=7;YC103P_OLD=8;YC401=9;YCC01=10;H10=11;T820=12;YC104C=13;YC301N=14;
RVM.MODE.SET=YC103=1;YC103P_OLD=8;YC103P_NEW=6;YC103S=7;YC104=2;YC104C=13
# RVM.MODE should be initialized when application is start.
# RVM.MODE=
RVM.LANGUAGE.STATE=
RVM.LANGUAGE=
# VENDING.WAY=DONATION;TRANSPORTCARD;PHONE;COUPON;
# VENDING.WAY.SET=DONATION;TRANSPORTCARD;PHONE;COUPON;QRCODE;CARD
# VENDING.WAY.SET=DONATION;TRANSPORTCARD;PHONE;COUPON;QRCODE



SERVICE.PROCESS.GUIAction.1.DONATION=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess1Donation
SERVICE.PROCESS.GUIAction.1.TRANSPORTCARD=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess1TransportCard
SERVICE.PROCESS.GUIAction.1.PHONE=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess1Phone
SERVICE.PROCESS.GUIAction.1.COUPON=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess1Coupon
SERVICE.PROCESS.GUIAction.1.QRCODE=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess1QRCode
SERVICE.PROCESS.GUIAction.1.CARD=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess1Card
SERVICE.PROCESS.GUIAction.1.WECHAT=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess1Wechat
SERVICE.PROCESS.GUIAction.1.ALIPAY=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess1Alipay
SERVICE.PROCESS.GUIAction.1.BDJ=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess1Bdj
SERVICE.PROCESS.GUIAction.3.DONATION=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess3Donation
SERVICE.PROCESS.GUIAction.3.TRANSPORTCARD=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess3TransportCard
SERVICE.PROCESS.GUIAction.3.PHONE=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess3Phone
SERVICE.PROCESS.GUIAction.3.COUPON=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess3Coupon
SERVICE.PROCESS.GUIAction.3.QRCODE=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess3QRCode
SERVICE.PROCESS.GUIAction.3.CARD=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess3Card
SERVICE.PROCESS.GUIAction.3.WECHAT=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess3Wechat
SERVICE.PROCESS.GUIAction.3.ALIPAY=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess3Alipay
SERVICE.PROCESS.GUIAction.3.BDJ=com.incomrecycle.prms.rvm.gui.action.GUIActionGotoServiceProcess3Bdj

RVM.PROPERTIES.YC103=config_yc103
RVM.PROPERTIES.YC104=config_yc104
RVM.PROPERTIES.YC104C=config_yc104c
RVM.PROPERTIES.YC103S=config_yc103s
RVM.PROPERTIES.YC103P_OLD=config_yc103p_old
RVM.PROPERTIES.YC103P_NEW=config_yc103p_new


#Modified align to DB changed.
MEDIA_IMPORT_FIELDS=FILE_PATH,MEDIA_TYPE,MEDIA_PLAY_LOCAL,MEDIA_PRIORITY
BARCODE_IMPORT_FIELDS=BAR_CODE,BAR_CODE_VOL,BAR_CODE_STUFF,BAR_CODE_WEIGH,BAR_CODE_COLOR
BARCODE_ATTR_FIELDS=BAR_CODE_VOL:NUMBER,BAR_CODE_STUFF:STRING,BAR_CODE_WEIGH:NUMBER,BAR_CODE_COLOR:STRING
BARCODE_PRICE_ATTR_FIELDS=BAR_CODE_VOL:STRING,BAR_CODE_STUFF:STRING,BAR_CODE_WEIGH:STRING,BAR_CODE_COLOR:STRING,VERSION:STRING,BAR_CODE_AMOUNT:NUMBER,BAR_CODE_PRICE_PRIORITY:NUMBER
# INCLUDE,EXCLUDE
BAR_CODE_PRICE_BOUND_MIN=INCLUDE
#HIGHEST,LOWEST
BAR_CODE_PRICE_PRIORITY_ZERO=HIGHEST
BAR_CODE_PRICE_PRIORITY_LOWER_PRICE=HIGHEST

#For hardware error
COUPON.ZERO.PRINT.ENABLE=TRUE
SET.PRINT.ENABLE=TRUE
COUPON.UPLOAD.ENABLE.ACTIVITY_TYPE.SET=0;1;2;3
RVM.URL.CONFIG=/sdcard/rvm/web/about/url.conf
TRANSFER.URL=http://www.incomrecycle.com:8080/csms/transfer/term_transfer.jsp?CODE=$CODE$&RVM_CODE=$RVM_CODE$
TRANSACTION.CARD.URL=http://www.incomrecycle.com:8080/csms/card/apply_from_term/addCard.jsp?CODE=$CODE$&RVM_CODE=$RVM_CODE$
DISABLE_LNK_CARD_ENABLED=FALSE
DISABLE_SERVICE_VISIBLE=FALSE
RVM.QUERY.TEXTAD.TIME=300
RVM.CHANGE.TEXTAD.TIME=100
WEIGH.LIMIT=50
#show next activity time
RVM.CHANGE.ACTIVITY.TIME=10
RVM.SHOW.ACTIVITY.TIME=60
RVM.CHANGE.MEDIA.TIME=30
#sounds play setting
IS_PLAY_SOUNDS=FALSE

RECYCLE.SERVICE.SET=BOTTLE
#Hide soft keyboard
IS_HIDE_SOFTKEYBOARD=FALSE

#Bottle vol conversion bottle count
VOL_CONVERSION=1:0-1001;2:1001-2200;3:2200-0

#Click Activity Picture
IS_SHOW_ACTIVITY=FALSE

#shi pin bo fang xian shi tu pian
HOME_PAGE_PICTURE=TRUE

#The home page picture URL
HOME_PAGE_URL=/sdcard/rvm/homePicture/home.png
INNER_PAGE_URL=/sdcard/rvm/homePicture/inner.png
#query light state time
RVM.QUERY.LIGHT.STATE.TIME=300
RVM.QUERY.LIGHT.STATE=TRUE
RVM.QUERY.NETWORK.STATE.TIME=10
#set staff permission
ADVANCE_STAFF.PERMISSION.SET=wringList;cleanNum;cleanWeight;dwonOpenDoor;dwonOpenPaperDoor;advance;systemSeting;serSeting;networkTest;recycleBottleList;cfgSeting;setBottleMaxNum;faultDiagnosis;TimingBoot;heartToneDetection;setOnOffDoor;start_using;checkIn;openCloseVoice
GENERAL_STAFF.PERMISSION.SET=wringList;cleanNum;cleanWeight;dwonOpenDoor;dwonOpenPaperDoor;advance;systemSeting;networkTest;recycleBottleList;faultDiagnosis;setOnOffDoor;start_using;checkIn;openCloseVoice

PRINTER.CUT.WAITTIME=1000
PRINTER.SPEEDTIME=1000
PRINTER.DEBUG=FALSE
#set default QRcode 
DEFAULT.QRCODE=jishubu
DEFAULT.QRCODE.ID=182
#sounds play check
AUDIO_CHECK.FILE=/sdcard/rvm/config_audio.properties
START_USING=FALSE
RVM.CHECK.DB.TIME=300
CHMODDB.SHELL=chmodDB.shell
DELETEDB.SHELL=deleteDB.shell

RVM.CODE.BACKUP.REMOTE=TRUE

BROADCAST.FILE=/sdcard/rvm/ad/DEFAULT/ad.conf
QUERY.AD.TIME=1800
DEFAULT.AD.TIME=300
DEFAULT.AD.NOT.TIME=1
AD.URL.PREFIX=/sdcard/rvm/ad/
AD.URL=/ad.conf
RECYCLE.MATERIAL.SET=PET
SCREENSAVETIME=120
CHANNEL.PHONE.NUMER=
MAX.VENDING.WAY=6
LOCAL_EXCHANGE_RATE=1
SCREENCAP.SAVE.PATH=/sdcard/rvm/picture
RVMMActivity.class=com.incomrecycle.prms.rvm.RVMMainADActivity
CLEAR.FOG.ENABLE=TRUE
