RES_PARAM_VERSION=1.0.0
UPDATE_DATE=20160520
FTP_IP=ftp.incomportal.com
FTP_CMD_PORT=21
FTP_DATA_PORT=20
FTP_USER=test
FTP_PASSWORD=incom123
FTP_BARCODE_PATH=/barcode
FTP_BARCODE_FILE_PREFIX=barcode.
FTP_PICTURE_PATH=/picture