COM.PLC.PROTOCOL.YC103=MCUV1
COM.PLC.PROTOCOL.YC104=MCUV1
COM.PLC.PROTOCOL.YC103P_OLD=MCUV1
COM.PLC.PROTOCOL.YC103P_NEW=MCUV1
COM.PLC.PROTOCOL.YC103S=MCUV1
COM.PLC.BAND=9600

COM.PLC.CMD.INTERVAL=50
COM.PLC.CMD.INTERVAL.BELT=400
COM.PLC.CMD.BELTREPEAT.INTERVAL=0
