COM.PLC.PROTOCOL.YC103=K5V1
COM.PLC.PROTOCOL.YC104=K5V1
COM.PLC.PROTOCOL.YC103P_OLD=K5V1
COM.PLC.PROTOCOL.YC103P_NEW=K5V1
COM.PLC.PROTOCOL.YC103S=K5V1
COM.PLC.BAND=38400,115200

COM.PLC.CMD.INTERVAL=50
COM.PLC.CMD.INTERVAL.BELT=100
COM.PLC.CMD.BELTREPEAT.INTERVAL=100
COM.PLC.FORWARD.THIRD=5000
COM.PLC.THIRDLIGHTCHECK.DELAY=800
