<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="1235.0px"
            android:layout_height="0.0px"
            android:layout_weight="3.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0px"
                    android:layout_marginTop="100.0px"
                    android:textColor="@color/white"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100.0px"
                    android:text="@string/dao_ji_shi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/serial_number_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_phone_number_layout"
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_marginLeft="80.0px"
            android:layout_marginRight="80.0px"
            android:layout_weight="5.4"
            android:background="@drawable/blue_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_marginBottom="18.0px"
                android:layout_marginLeft="10.0px"
                android:layout_marginTop="7.0px"
                android:layout_weight="3.0"
                android:background="@drawable/bangding_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44.0px"
                    android:layout_height="91.0px"
                    android:layout_marginTop="80.0px"
                    android:background="@drawable/shoujibangding_title" />

                <TextView
                    style="@style/blue_bg_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0px"
                    android:layout_marginRight="10.0px"
                    android:layout_marginTop="10.0px"
                    android:text="@string/input_phonenum_null_warning"
                    android:textColor="@color/blue_text"
                    android:textSize="20.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_margin="5.0px"
                android:layout_weight="5.0"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="378.0px"
                    android:layout_height="88.0px"
                    android:layout_marginTop="5.0px"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/phone_phonenum_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="88.0px"
                        android:background="@drawable/shurukuang"
                        android:imeOptions="flagNoExtractUi"
                        android:maxLength="14"
                        android:singleLine="true"
                        android:textColor="#ff336666"
                        android:textSize="30.0sp" />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="67.0px"
                        android:layout_marginLeft="330.0px"
                        android:layout_marginTop="10.0px"
                        android:src="@drawable/sym_keyboard_delete" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="378.0px"
                    android:layout_height="88.0px"
                    android:layout_marginTop="10.0px">

                    <Button
                        android:id="@+id/one"
                        android:layout_width="125.0px"
                        android:layout_height="85.0px"
                        android:background="@drawable/anjian_btn"
                        android:text="1"
                        android:textColor="@color/shouji_haoma_yanse"
                        android:textSize="@dimen/phone_number_size" />

                    <Button
                        android:id="@+id/two"
                        android:layout_width="125.0px"
                        android:layout_height="85.0px"
                        android:layout_marginLeft="1.0px"
                        android:background="@drawable/anjian_btn"
                        android:text="2"
                        android:textColor="@color/shouji_haoma_yanse"
                        android:textSize="@dimen/phone_number_size" />

                    <Button
                        android:id="@+id/three"
                        android:layout_width="125.0px"
                        android:layout_height="85.0px"
                        android:layout_marginLeft="1.0px"
                        android:background="@drawable/anjian_btn"
                        android:text="3"
                        android:textColor="@color/shouji_haoma_yanse"
                        android:textSize="@dimen/phone_number_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="378.0px"
                    android:layout_height="88.0px">

                    <Button
                        android:id="@+id/four"
                        android:layout_width="125.0px"
                        android:layout_height="85.0px"
                        android:background="@drawable/anjian_btn"
                        android:text="4"
                        android:textColor="@color/shouji_haoma_yanse"
                        android:textSize="@dimen/phone_number_size" />

                    <Button
                        android:id="@+id/five"
                        android:layout_width="125.0px"
                        android:layout_height="85.0px"
                        android:layout_marginLeft="1.0px"
                        android:background="@drawable/anjian_btn"
                        android:text="5"
                        android:textColor="@color/shouji_haoma_yanse"
                        android:textSize="@dimen/phone_number_size" />

                    <Button
                        android:id="@+id/six"
                        android:layout_width="125.0px"
                        android:layout_height="85.0px"
                        android:layout_marginLeft="1.0px"
                        android:background="@drawable/anjian_btn"
                        android:text="6"
                        android:textColor="@color/shouji_haoma_yanse"
                        android:textSize="@dimen/phone_number_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="378.0px"
                    android:layout_height="88.0px">

                    <Button
                        android:id="@+id/seven"
                        android:layout_width="125.0px"
                        android:layout_height="85.0px"
                        android:background="@drawable/anjian_btn"
                        android:text="7"
                        android:textColor="@color/shouji_haoma_yanse"
                        android:textSize="@dimen/phone_number_size" />

                    <Button
                        android:id="@+id/eight"
                        android:layout_width="125.0px"
                        android:layout_height="85.0px"
                        android:layout_marginLeft="1.0px"
                        android:background="@drawable/anjian_btn"
                        android:text="8"
                        android:textColor="@color/shouji_haoma_yanse"
                        android:textSize="@dimen/phone_number_size" />

                    <Button
                        android:id="@+id/nine"
                        android:layout_width="125.0px"
                        android:layout_height="85.0px"
                        android:layout_marginLeft="1.0px"
                        android:background="@drawable/anjian_btn"
                        android:text="9"
                        android:textColor="@color/shouji_haoma_yanse"
                        android:textSize="@dimen/phone_number_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="378.0px"
                    android:layout_height="88.0px">

                    <LinearLayout
                        android:layout_width="125.0px"
                        android:layout_height="85.0px"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/phone_clear"
                            android:layout_width="125.0px"
                            android:layout_height="85.0px"
                            android:background="@drawable/anjian_btn"
                            android:text="@string/clear_number"
                            android:textColor="@color/shouji_haoma_yanse" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/zero"
                        android:layout_width="125.0px"
                        android:layout_height="85.0px"
                        android:layout_marginLeft="1.0px"
                        android:background="@drawable/anjian_btn"
                        android:text="0"
                        android:textColor="@color/shouji_haoma_yanse"
                        android:textSize="@dimen/phone_number_size" />

                    <LinearLayout
                        android:layout_width="125.0px"
                        android:layout_height="85.0px"
                        android:layout_marginLeft="1.0px"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/phone_cancle"
                            android:layout_width="125.0px"
                            android:layout_height="85.0px"
                            android:background="@drawable/anjian_btn"
                            android:text="@string/backspace"
                            android:textColor="@color/shouji_haoma_yanse" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="1.8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/phone_return_btn"
                android:layout_width="156.0px"
                android:layout_height="156.0px"
                android:layout_marginLeft="80.0px"
                android:background="@drawable/fanhui_btn"
                android:paddingTop="72.0px"
                android:text="@string/backBtn"
                android:textColor="@color/white"
                android:textSize="@dimen/linear_right_button_textSize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="803.0px"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phone_remind_text"
                    android:layout_width="fill_parent"
                    android:layout_height="134.0px"
                    android:layout_marginTop="5.0px"
                    android:background="@drawable/black_bg"
                    android:gravity="center_vertical"
                    android:padding="10.0px"
                    android:text="@string/enter_num_warning"
                    android:textSize="@dimen/remind_text_size" />
            </LinearLayout>

            <Button
                android:id="@+id/phone_confirm"
                android:layout_width="156.0px"
                android:layout_height="156.0px"
                android:background="@drawable/queding_btn"
                android:paddingTop="72.0px"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/linear_right_button_textSize"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="0.8"
            android:orientation="horizontal" />
    </LinearLayout>
</AbsoluteLayout>