<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="950.0px"
            android:layout_height="0.0px"
            android:layout_weight="3.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/onecard_rebate_warn_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0px"
                    android:layout_marginTop="100.0px"
                    android:textColor="@color/white"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/onecard_rebate_warn_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100.0px"
                    android:text="@string/dao_ji_shi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/serial_number_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/onecard_rebate_warn_layout"
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_marginLeft="80.0px"
            android:layout_marginRight="80.0px"
            android:layout_weight="5.4"
            android:background="@drawable/green_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60.0px"
                    android:layout_height="60.0px"
                    android:background="@drawable/chongzhi_zhong_icon" />

                <TextView
                    style="@style/blue_bg_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0px"
                    android:text="@string/trafficcard"
                    android:textColor="@color/white"
                    android:textSize="@dimen/onecard_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="400.0px"
                android:layout_margin="5.0px"
                android:layout_weight="5.0"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0px"
                    android:layout_weight="2.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/onecard_rebate_warn_info"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/onecard_rebate_info"
                            android:layout_width="530.0px"
                            android:layout_height="0.0px"
                            android:layout_marginTop="50.0px"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/blue_bg_shadow"
                                android:layout_width="250.0px"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text="@string/recharge_text"
                                android:textColor="@color/white"
                                android:textSize="30.0sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/onecard_rebate_this"
                                style="@style/blue_bg_shadow"
                                android:layout_width="100.0px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="30.0sp" />

                            <TextView
                                style="@style/blue_bg_shadow"
                                android:layout_width="100.0px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0px"
                                android:text="@string/yuan"
                                android:textColor="@color/white"
                                android:textSize="30.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/onecard_balance_info"
                            android:layout_width="530.0px"
                            android:layout_height="0.0px"
                            android:layout_weight="1.0"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/blue_bg_shadow"
                                android:layout_width="250.0px"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text="@string/moneyinsidecard"
                                android:textColor="@color/white"
                                android:textSize="30.0sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/onecard_balance"
                                style="@style/blue_bg_shadow"
                                android:layout_width="100.0px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="30.0sp" />

                            <TextView
                                style="@style/blue_bg_shadow"
                                android:layout_width="100.0px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0px"
                                android:text="@string/yuan"
                                android:textColor="@color/white"
                                android:textSize="30.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/all_jifen_info"
                            android:layout_width="500.0px"
                            android:layout_height="0.0px"
                            android:layout_weight="1.0"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/integrationText"
                                style="@style/blue_bg_shadow"
                                android:layout_width="250.0px"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text="@string/integration"
                                android:textColor="@color/white"
                                android:textSize="30.0sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/integration"
                                style="@style/blue_bg_shadow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20.0px"
                                android:gravity="center|left"
                                android:textColor="#ffff0000"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0px"
                    android:layout_marginBottom="20.0px"
                    android:layout_marginLeft="10.0px"
                    android:layout_marginRight="20.0px"
                    android:layout_weight="3.0"
                    android:background="@drawable/liebiao_bg"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/BottleCount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0,1,2">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5px">

                            <TextView
                                android:id="@+id/catacity"
                                android:layout_width="fill_parent"
                                android:layout_height="50.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5.0px"
                                android:gravity="center"
                                android:text="@string/catacity"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="fill_parent"
                                android:layout_height="50.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5.0px"
                                android:gravity="center"
                                android:text="@string/vendquantity"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/donationquantity"
                                android:layout_width="fill_parent"
                                android:layout_height="50.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5.0px"
                                android:gravity="center"
                                android:text="@string/donationquantity"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="fill_parent"
                                android:layout_height="50.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5.0px"
                                android:gravity="center"
                                android:text="@string/amount"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:text="@string/milliliter"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/onetotal_number"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/onetotaldonation_number"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/onetotal_acount"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:text="450ml-1.2L"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/twototal_number"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/twototaldonation_number"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/twototal_amount"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:text="1.2L-2L"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/threetotal_number"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/threetotaldonation_number"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/threetotal_amount"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.5px">

                            <TextView
                                android:id="@+id/amount1"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:text="@string/amount1"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/total_number"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/totaldonation_number"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/total_amount"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/PaperCount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0,1,2"
                        android:visibility="gone">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5px">

                            <TextView
                                android:id="@+id/texture"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5.0px"
                                android:gravity="center"
                                android:text="@string/texture"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/weight"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5.0px"
                                android:gravity="center"
                                android:text="@string/weight"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />

                            <TextView
                                android:id="@+id/paper_amount"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5.0px"
                                android:gravity="center"
                                android:text="@string/amount"
                                android:textColor="@color/white"
                                android:textSize="25.0sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="35.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:text="@string/recycle_paper"
                                android:textColor="@color/white"
                                android:textSize="20.0sp" />

                            <TextView
                                android:id="@+id/paper_count"
                                android:layout_width="fill_parent"
                                android:layout_height="35.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20.0sp" />

                            <TextView
                                android:id="@+id/paper_total_acount"
                                android:layout_width="fill_parent"
                                android:layout_height="35.0px"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3.0px"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20.0sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="1.8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="820.0px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="88.0px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/onecard_rebate_warn_remind_text"
                    android:layout_width="fill_parent"
                    android:layout_height="135.0px"
                    android:layout_marginTop="10.0px"
                    android:background="@drawable/black_bg"
                    android:gravity="center"
                    android:padding="10.0px"
                    android:text="@string/recharge_warningtext"
                    android:textSize="@dimen/remind_text_size" />
            </LinearLayout>

            <Button
                android:id="@+id/onecard_rebate_warn_confirm"
                android:layout_width="145.0px"
                android:layout_height="145.0px"
                android:background="@drawable/chongzhi_btn"
                android:paddingTop="50.0px"
                android:text="@string/recharge"
                android:textColor="@color/white"
                android:textSize="@dimen/linear_right_button_textSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/onecard_rebate_warn_next"
                android:layout_width="145.0px"
                android:layout_height="145.0px"
                android:background="@drawable/leijichongzhi_btn"
                android:paddingTop="75.0px"
                android:text="@string/recharge_next"
                android:textColor="@color/white"
                android:textSize="@dimen/linear_right_button_textSize"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="0.8"
            android:orientation="horizontal" />
    </LinearLayout>
</AbsoluteLayout>