<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="950.0px"
            android:layout_height="0.0px"
            android:layout_weight="3.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wechat_rebate_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0px"
                    android:layout_marginTop="100.0px"
                    android:textColor="@color/white"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wechat_rebate_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100.0px"
                    android:text="@string/dao_ji_shi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/serial_number_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wechat_rebate_layout"
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_marginLeft="80.0px"
            android:layout_marginRight="80.0px"
            android:layout_weight="5.4"
            android:background="@drawable/blue_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200.0px"
                android:layout_height="fill_parent"
                android:layout_marginBottom="13.0px"
                android:layout_marginLeft="10.0px"
                android:layout_marginTop="5.0px"
                android:background="@drawable/bangding_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/show_img"
                    android:layout_width="80.0px"
                    android:layout_height="80.0px"
                    android:background="@drawable/yikatong" />

                <TextView
                    style="@style/blue_bg_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0px"
                    android:gravity="center_horizontal"
                    android:text="@string/scrape_rechange"
                    android:textColor="@color/white"
                    android:textSize="@dimen/onecard_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="490.0px"
                android:layout_weight="5.0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="550.0px"
                    android:layout_height="75.0px"
                    android:layout_marginLeft="75.0px"
                    android:layout_marginTop="125.0px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165.0px"
                        android:layout_height="80.0px"
                        android:gravity="center"
                        android:text="@string/toscrape_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/onecard_textsize" />

                    <EditText
                        android:id="@+id/scrape_password"
                        android:layout_width="300.0px"
                        android:layout_height="50.0px"
                        android:layout_marginLeft="20.0px"
                        android:background="@drawable/shurukuang"
                        android:cursorVisible="true"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="15"
                        android:paddingTop="15.0px"
                        android:singleLine="true"
                        android:textColor="#ff336666"
                        android:textSize="30.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="450.0px"
                    android:layout_height="50.0px"
                    android:layout_marginLeft="175.0px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="280.0px"
                        android:layout_height="50.0px"
                        android:layout_weight="0.21"
                        android:gravity="center"
                        android:text="@string/password_notnull"
                        android:textColor="@color/white"
                        android:textSize="@dimen/onecard_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="550.0px"
                    android:layout_height="75.0px"
                    android:layout_marginLeft="75.0px"
                    android:layout_marginTop="75.0px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165.0px"
                        android:layout_height="80.0px"
                        android:gravity="center"
                        android:text="@string/toscrape_money"
                        android:textColor="@color/white"
                        android:textSize="@dimen/onecard_textsize" />

                    <EditText
                        android:id="@+id/scrape_money"
                        android:layout_width="300.0px"
                        android:layout_height="50.0px"
                        android:layout_marginLeft="20.0px"
                        android:background="@drawable/shurukuang"
                        android:cursorVisible="true"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="14"
                        android:paddingTop="15.0px"
                        android:singleLine="true"
                        android:textColor="#ff336666"
                        android:textSize="30.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="450.0px"
                    android:layout_height="50.0px"
                    android:layout_marginLeft="175.0px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="280.0px"
                        android:layout_height="50.0px"
                        android:layout_weight="0.21"
                        android:gravity="center"
                        android:text="@string/scrape_num"
                        android:textColor="@color/white"
                        android:textSize="@dimen/onecard_textsize" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_marginLeft="55.0px"
            android:layout_weight="1.8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/end"
                android:layout_width="145.0px"
                android:layout_height="145.0px"
                android:background="@drawable/jieshu_btn_on"
                android:paddingTop="50.0px"
                android:text="@string/end"
                android:textColor="@color/white"
                android:textSize="@dimen/linear_right_button_textSize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wechat_rebate_remind_text1"
                    android:layout_width="800.0px"
                    android:layout_height="130.0px"
                    android:layout_marginLeft="12.0px"
                    android:layout_marginTop="3.0px"
                    android:background="@drawable/black_bg"
                    android:gravity="center"
                    android:padding="10.0px"
                    android:text="@string/scrape_login"
                    android:textSize="@dimen/remind_text_size" />
            </LinearLayout>

            <Button
                android:id="@+id/onecard_rechange"
                android:layout_width="145.0px"
                android:layout_height="145.0px"
                android:layout_marginLeft="12.0px"
                android:background="@drawable/bluechongzhi_btn"
                android:paddingTop="50.0px"
                android:text="@string/recharge"
                android:textColor="@color/white"
                android:textSize="@dimen/linear_right_button_textSize"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="0.8"
            android:orientation="horizontal" />
    </LinearLayout>
</AbsoluteLayout>