<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="1188.0px"
            android:layout_height="0.0px"
            android:layout_weight="3.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/query_onecard_bind_info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0px"
                    android:layout_marginTop="100.0px"
                    android:textColor="@color/white"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/query_onecard_bind_info_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100.0px"
                    android:text="@string/dao_ji_shi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/serial_number_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/query_onecard_bind_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_marginLeft="80.0px"
            android:layout_marginRight="80.0px"
            android:layout_weight="5.4"
            android:background="@drawable/blue_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="125.0px"
                    android:layout_height="250.0px"
                    android:background="@drawable/shouji_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_margin="8.0px"
                android:layout_weight="5.0"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="250.0px"
                    android:padding="13.0px"
                    android:text="@string/onecardbind_success"
                    android:textColor="@color/white"
                    android:textSize="@dimen/onecard_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="1.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="955.0px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="90.0px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/query_onecard_bind_info_remind_text"
                    android:layout_width="fill_parent"
                    android:layout_height="132.0px"
                    android:layout_marginTop="9.0px"
                    android:background="@drawable/black_bg"
                    android:gravity="center"
                    android:padding="13.0px"
                    android:text="@string/help_info"
                    android:textSize="@dimen/remind_text_size" />
            </LinearLayout>

            <Button
                android:id="@+id/query_onecard_bind_info_confirm"
                android:layout_width="156.0px"
                android:layout_height="156.0px"
                android:background="@drawable/jieshu_btn"
                android:paddingTop="63.0px"
                android:text="@string/end"
                android:textColor="@color/white"
                android:textSize="@dimen/linear_right_button_textSize"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="0.9"
            android:orientation="horizontal" />
    </LinearLayout>
</AbsoluteLayout>