<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="219.0px"
    android:background="@drawable/tongdaoweihu_btn_bg">

    <TextView
        android:id="@+id/channel_text_item"
        style="@style/blue_bg_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="10.0px"
        android:textColor="@color/white"
        android:textSize="20.0sp" />
</RelativeLayout>