<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/serviceSetlayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px">
            <TextView android:textSize="@dimen/linear_left_top_textsize" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0px" android:text="@string/serCfgBtn" android:layout_weight="1.5" style="@style/blue_bg_shadow" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_left_textsize" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0px" android:layout_height="wrap_content" android:text=" " android:layout_weight="1.0" />
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/current_status" android:layout_weight="1.0" />
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/bottleServiceLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/bottleText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/putBottleService" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/bottleText_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startBottleBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopBottleBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/paperServiceLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/paperText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/putPaperService" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/paperText_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startPaperBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopPaperBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/fenxuanqi_ServiceLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/fenxuanqi_Text" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/putfenxuanqi_Service" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/fenxuanqi_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startfenxuanqi_Btn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopfenxuanqi_Btn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/donationServiceLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/donationText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/donate" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/donationText_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startDonationBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopDonationBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/greengardServiceLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/greengardText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/greengard" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/greengardText_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startGreengardBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopGreengardBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/couponServiceLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/couponText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/voucher" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/couponText_currnet_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startCouponBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopCouponBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/trafficCardServiceLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/trafficCardText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/trafficcard" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/trafficCardText_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startTrafficCardBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopTrafficCardBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/mobilePthoneServiceLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/mobilePhoneText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/phone" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/mobilePhoneText_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startMobilePhoneBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopMobilePhoneBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/D2CodeServiceLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/D2CodeText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/QRcode" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/D2CodeText_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startD2CodeBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopD2CodeBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/WechatLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/wechatText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/wechat" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/Wechat_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startWechatBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopWechatBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/AlipayLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/alipayText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/Alipay" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/alipay_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startAlipayBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopAlipayBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/bdjLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/bdjText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/help_home_lv" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/bdj_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startBDJBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopBDJBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ConServiceLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/CServicesText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/CServices" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/CServicesText_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startCServicesBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopCServicesBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/PrintLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/printText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/service_set_print" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/Print_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startPrintBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopPrintBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/acceptBottleLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/acceptBottleText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/accept_bottle_service" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/accept_bottle_text_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startAcceptBottleBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopAcceptBottleBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/acceptCanLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/acceptCanText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/accept_can_service" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/accept_can_text_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startAcceptCanBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopAcceptCanBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/bottlelimitedLayout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/linear_left_table_marginTop" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/bottlelimitedText" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/bottlelimited_service" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/bottlelimited_current_status" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/startBottlelimitedBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/startService" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/linear_right_button_textSize" android:textColor="@color/button_textColor" android:id="@+id/stopBottlelimitedBtn" android:background="@drawable/tongdaoweihu_gaoji_btn_bg" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:text="@string/stopService" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>