<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="1235.0px"
            android:layout_height="0.0px"
            android:layout_weight="3.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shua_ka_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65.0px"
                    android:layout_marginTop="130.0px"
                    android:textColor="@color/white"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shua_ka_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130.0px"
                    android:text="@string/dao_ji_shi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/serial_number_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shua_ka_layout"
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_marginLeft="100.0px"
            android:layout_marginRight="100.0px"
            android:layout_weight="5.4"
            android:background="@drawable/blue_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:gravity="center"
                android:orientation="vertical">

                <com.incomrecycle.prms.rvm.gui.activity.view.MyGifView
                    android:id="@+id/validatecard_imageview"
                    android:layout_width="310.0px"
                    android:layout_height="310.0px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_marginBottom="13.0px"
                android:layout_marginRight="13.0px"
                android:layout_marginTop="4.0px"
                android:layout_weight="5.0"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="39.0px">

                <TextView
                    android:id="@+id/shua_ka_text"
                    style="@style/blue_bg_shadow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="13.0px"
                    android:text="@string/swiping_card"
                    android:textColor="@color/blue_text"
                    android:textSize="25.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="1.8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shua_ka_return_btn"
                android:layout_width="156.0px"
                android:layout_height="156.0px"
                android:layout_marginLeft="100.0px"
                android:background="@drawable/fanhui_btn"
                android:paddingTop="75.0px"
                android:text="@string/backBtn"
                android:textColor="@color/white"
                android:textSize="@dimen/linear_right_button_textSize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="910.0px"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shua_ka_remind_text"
                    android:layout_width="fill_parent"
                    android:layout_height="131.0px"
                    android:layout_marginTop="11.0px"
                    android:background="@drawable/black_bg"
                    android:gravity="center_vertical"
                    android:padding="13.0px"
                    android:text="@string/validatecardtext"
                    android:textSize="@dimen/remind_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="0.8"
            android:orientation="horizontal" />
    </LinearLayout>
</AbsoluteLayout>