<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="950.0px"
                android:layout_height="0.0px"
                android:layout_weight="3.0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.0"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/selectRecycleTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50.0px"
                        android:layout_marginTop="100.0px"
                        android:textColor="@color/white"
                        android:textSize="30.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/selectRecycleTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100.0px"
                        android:text="@string/dao_ji_shi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/serial_number_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showRabatesList"
                android:layout_width="fill_parent"
                android:layout_height="0.0px"
                android:layout_marginLeft="80.0px"
                android:layout_marginRight="80.0px"
                android:layout_weight="5.4"
                android:background="@drawable/xuanze_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0px"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/select_recycle_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="450.0px"
                        android:layout_marginTop="100.0px"
                        android:text="@string/reminder"
                        android:textColor="@color/white"
                        android:textSize="@dimen/onecard_textsize"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/bdj_tishi_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40.0px"
                        android:layout_marginTop="20.0px"
                        android:background="@drawable/bdj_tishi"
                        android:visibility="gone" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="0.0px"
                    android:layout_weight="1.3">

                    <LinearLayout
                        android:id="@+id/buttons"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8.0px"
                        android:layout_marginLeft="6.0px"
                        android:layout_marginRight="4.0px"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0px"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1125.0px"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="75.0px"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/PaperReturnBtn"
                        android:layout_width="120.0px"
                        android:layout_height="120.0px"
                        android:background="@drawable/fanhui_btn"
                        android:paddingTop="50.0px"
                        android:text="@string/backBtn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/linear_right_button_textSize"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/reminder"
                        android:layout_width="fill_parent"
                        android:layout_height="133.0px"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6.0px"
                        android:layout_marginLeft="10.0px"
                        android:background="@drawable/black_bg"
                        android:gravity="center"
                        android:text="@string/help_info"
                        android:textSize="@dimen/remind_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0px"
                android:layout_weight="0.8"
                android:orientation="horizontal" />
        </LinearLayout>
    </FrameLayout>
</AbsoluteLayout>