<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/blue_bg_shadow"
                android:layout_width="wrap_content"
                android:layout_height="60.0px"
                android:gravity="left"
                android:text="@string/password_login"
                android:textColor="@color/white"
                android:textSize="@dimen/linear_left_textsize" />

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="390.0px"
                android:layout_height="65.0px"
                android:layout_marginTop="@dimen/between_button_margin_top_small"
                android:background="@drawable/yonghumingshurukuang_icon"
                android:ems="15"
                android:hint="@string/userNameText"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textAutoComplete"
                android:paddingLeft="52.0px"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/linear_left_editsize" />

            <EditText
                android:id="@+id/passWordEditText"
                android:layout_width="390.0px"
                android:layout_height="65.0px"
                android:layout_marginTop="@dimen/between_button_margin_top_small"
                android:background="@drawable/mimashurukuang_icon"
                android:ems="15"
                android:hint="@string/passWordText"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:paddingLeft="52.0px"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/linear_left_editsize" />

            <Button
                android:id="@+id/channelLoginButton"
                style="@style/blue_bg_shadow"
                android:layout_width="208.0px"
                android:layout_height="72.0px"
                android:layout_marginLeft="182.0px"
                android:layout_marginTop="@dimen/between_button_margin_top_small"
                android:background="@drawable/denglu_icon"
                android:text="@string/channelLoginBtn"
                android:textColor="@color/button_textColor"
                android:textSize="@dimen/linear_right_button_textSize" />
        </LinearLayout>
    </LinearLayout>
</AbsoluteLayout>