<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />

            <com.incomrecycle.prms.rvm.gui.camera.ViewfinderView
                android:id="@+id/viewfinder_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_camera_diy_circle"
                android:layout_width="350.0px"
                android:layout_height="350.0px"
                android:layout_marginLeft="111.0px"
                android:layout_marginTop="4.0px"
                android:background="@drawable/bar_code_center" />

            <ImageView
                android:id="@+id/iv_camera_diy"
                android:layout_width="340.0px"
                android:layout_height="340.0px"
                android:layout_marginLeft="118.0px"
                android:layout_marginTop="10.0px"
                android:background="@drawable/bar_code_round_grey"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pg_camera_diy"
                style="@style/CustomProgressStyle"
                android:layout_width="330.0px"
                android:layout_height="330.0px"
                android:layout_marginLeft="126.0px"
                android:layout_marginTop="15.0px"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progressbar" />

            <ImageView
                android:id="@+id/iv_camera_diy_corner"
                android:layout_width="360.0px"
                android:layout_height="360.0px"
                android:layout_marginLeft="105.0px"
                android:background="@drawable/bar_code_four_corner" />
        </FrameLayout>
    </LinearLayout>
</AbsoluteLayout>