IS_PLAY_SOUNDS=FALSE
CONVENIENCE_SERVICE=TRUE
COUNTRIES_REGIONS=zh,CN

RVM.LANGUAGE.STATE=CHINESE,ENGLISH
RVM.LANGUAGE=CHINESE
RVM.LANGUAGE.CHINESE=zh,CN
RVM.LANGUAGE.ENGLISH=en,US

RVM.URL.CONFIG=/sdcard/rvm/web/about/url.conf
RVM.URL.CHINESE=/sdcard/rvm/web/about/url.conf
RVM.URL.ENGLISH=/sdcard/rvm/web/english/url.conf

HARDWARE.LIST.YC104=BarCode;PLC;RCC;
HARDWARE.LIST.YC104C=BarCode;PLC;RCC;

VENDING.WAY.SET.YC104=DONATION;BDJ;
VENDING.WAY.SET.YC104C=DONATION;BDJ;

VENDING.WAY.YC104=DONATION;BDJ;
VENDING.WAY.YC104C=DONATION;BDJ;
FIXED.VENDING.WAY=DONATION;BDJ
LOGO.FILE.RESOURCE=assets/logo/china.dat
LOGO.FILE=/sdcard/rvm/init/logo/china.dat
COUPON.LOGO.FORMAT=[DATA]RADIX=16;DIV=SPACE;FILE=$LOGO.FILE$;RESOURCE=$LOGO.FILE.RESOURCE$;[SETTINGS]CHARSET=$CHARSET$;[TEXT]
COUPON.DETAILS.FORMAT=[SETTINGS]COLOR=WHITE;HIGHSIZE=2;WIDESIZE=2;ALIGN=LEFT[TEXT]$MONEY.CHAR.HEX$ $DETAILS$\\n[RESET][TEXT]\\n
COUPON.CURRENCY.SYMBOL=CNY

MAX.BOTTLES.PER.OPT=10
BOTTLES.DAILY.MAX=20
BOTTLES.DAILY.WARNING=10
BOTTLES.DAILY.ALARM=20

BOTTLES.LIMITED.LOCALSWITCHABLE=TRUE

BOTTLES.LIMITED=MAX.BOTTLES.PER.OPT=10;BOTTLES.DAILY.MAX=20;BOTTLES.DAILY.WARNING=10;BOTTLES.DAILY.ALARM=20
BOTTLES.UNLIMITED=MAX.BOTTLES.PER.OPT=30;BOTTLES.DAILY.MAX=400;BOTTLES.DAILY.WARNING=400;BOTTLES.DAILY.ALARM=400

HAS.METAL.LIGHT=FALSE

INIT.VENDINGWAY=init_vendingway
FORCE.VENDINGWAY=FALSE